[global]
ioengine=sync
direct=0
runtime=300
time_based=1
group_reporting=1
thread=1
numjobs=4
size=2G
filesize=256M
unlink=1
create_on_open=1
invalidate=1
bsrange=4k-1M

[randwrite_small]
rw=randwrite
bs=4k
iodepth=1
fsync=100

[randread_small]
rw=randread
bs=4k
iodepth=1

[seqwrite_large]
rw=write
bs=1M
iodepth=1

[seqread_large]
rw=read
bs=1M
iodepth=1

[randrw_mixed]
rw=randrw
rwmixread=30
bs=16k
iodepth=1

[append]
rw=write
bs=64k

[metadata]
rw=randwrite
bs=4k
nrfiles=10000
filesize=64k
openfiles=256
file_service_type=random

[sync_pressure]
rw=write
bs=8k
fsync=1