f2fs_quota_write: 0
f2fs_show_compress_options.isra.0: 0
f2fs_write_cache_pages: 42112
f2fs_release_decomp_mem: 0
f2fs_update_dirty_folio: 674462
f2fs_zero_range: 0
f2fs_issue_discard.isra.0: 0
f2fs_sanity_check_inline_data: 0
f2fs_submit_merged_write_cond: 106568
f2fs_stop_discard_thread: 0
f2fs_drop_discard_cmd: 0
f2fs_create_checkpoint_caches: 0
f2fs_release_compress_blocks: 0
f2fs_drop_inode: 128
f2fs_put_super.cold: 0
f2fs_invalidate_blocks.cold: 0
f2fs_prepare_compress_overwrite: 0
f2fs_force_buffered_io: 0
f2fs_nfs_get_inode: 0
f2fs_restore_inmem_curseg.cold: 0
f2fs_remove_ino_entry: 384
f2fs_destroy_checkpoint_caches: 0
f2fs_ioctl: 0
f2fs_dio_read_iter: 0
f2fs_sec_trim_file: 0
f2fs_get_devices: 0
f2fs_quota_on: 0
f2fs_unpin_all_sections: 0
f2fs_resize_fs.cold: 0
f2fs_get_unusable_blocks.cold: 0
f2fs_init_inmem_curseg: 0
f2fs_init_bioset: 0
f2fs_mknod.cold: 0
f2fs_init_extent_tree: 128
f2fs_handle_error.cold: 0
f2fs_convert_inline_inode.cold: 0
f2fs_update_device_state.part.0: 0
f2fs_xattr_trusted_list: 0
f2fs_write_inode: 0
f2fs_may_inline_dentry: 128
f2fs_release_ino_entry: 0
f2fs_remove_orphan_inode: 128
f2fs_cache_compressed_page: 0
f2fs_init_write_merge_io: 0
f2fs_put_dnode: 128
f2fs_defragment_range.isra.0: 0
f2fs_read_end_io: 0
f2fs_write_node_pages: 0
f2fs_submit_discard_endio: 0
f2fs_do_make_empty_dir: 0
f2fs_is_sparse_cluster: 0
f2fs_get_block_locked: 0
f2fs_ioc_set_compress_option: 0
f2fs_commit_super.cold: 0
f2fs_recover_inline_xattr.cold: 0
f2fs_write_inline_data: 0
f2fs_get_valid_checkpoint: 0
f2fs_destroy_stats: 0
f2fs_allocate_data_block.cold: 0
f2fs_setxattr: 0
f2fs_convert_inline_inode: 633116
f2fs_create_flush_cmd_control: 0
f2fs_truncate_inode_blocks: 128
f2fs_update_read_extent_tree_range_compressed: 0
f2fs_force_buffered_io.cold: 0
f2fs_should_use_dio: 226969
f2fs_get_parent: 0
f2fs_find_data_page: 80662
f2fs_setflags_common: 0
f2fs_init_post_read_wq: 0
f2fs_destroy_root_stats: 0
f2fs_ra_node_page: 0
f2fs_dquot_commit_info: 0
f2fs_get_meta_page: 0
f2fs_commit_atomic_write: 0
f2fs_empty_dir: 0
f2fs_file_fadvise: 42368
f2fs_xattr_fiemap: 0
f2fs_clear_prefree_segments.cold: 0
f2fs_cluster_can_merge_page: 0
f2fs_flush_device_cache: 0
f2fs_build_segment_manager: 0
f2fs_readdir: 0
f2fs_ioc_flush_device: 0
f2fs_move_rehashed_dirents: 0
f2fs_recover_inline_data.cold: 0
f2fs_xattr_user_list: 0
f2fs_get_sectors_written: 0
f2fs_init_fsync_node_info: 0
f2fs_compress_write_end_io: 0
f2fs_get_lock_data_page: 0
f2fs_end_read_compressed_page: 0
f2fs_inline_data_fiemap: 0
f2fs_recover_inline_xattr: 0
f2fs_cross_rename.cold: 0
f2fs_prepare_compress_overwrite.cold: 0
f2fs_get_tmp_page: 0
f2fs_shrink_scan: 0
f2fs_destroy_extent_node: 0
f2fs_do_replace_block: 0
f2fs_sync_node_pages: 0
f2fs_replace_block: 0
f2fs_new_inode: 128
f2fs_hw_is_readonly: 0
f2fs_inplace_write_data.cold: 0
f2fs_npages_for_summary_flush: 0
f2fs_get_unusable_blocks: 0
f2fs_destroy_recovery_cache: 0
f2fs_delete_entry: 128
f2fs_file_flush: 128
f2fs_rename2: 0
f2fs_write_begin.cold: 0
f2fs_wait_discard_bio.cold: 0
f2fs_do_write_node_page: 0
f2fs_expand_inode_data.cold: 0
f2fs_freeze: 0
f2fs_balance_fs_bg.cold: 0
f2fs_wait_on_page_writeback: 680721
f2fs_register_sysfs: 0
f2fs_add_orphan_inode: 128
f2fs_bmap: 0
f2fs_balance_fs.cold: 0
f2fs_init_ino_entry_info: 0
f2fs_compress_write_end: 0
f2fs_inode_dirtied: 5516
f2fs_exist_trim_candidates: 0
f2fs_inode_chksum: 0
f2fs_cross_rename: 0
f2fs_finish_read_bio: 0
f2fs_read_merkle_tree_page: 0
f2fs_truncate_partial_cluster.cold: 0
f2fs_recover_inode_page: 0
f2fs_in_warm_node_list: 65023
f2fs_add_dentry: 128
f2fs_write_inode.cold: 0
f2fs_new_inode.cold: 0
f2fs_move_inline_dirents: 0
f2fs_invalidate_folio.cold: 0
f2fs_prepare_decomp_mem: 0
f2fs_shrink_read_extent_tree: 0
f2fs_submit_page_write: 2048
f2fs_start_ckpt_thread: 0
f2fs_scan_devices.cold: 0
f2fs_find_in_inline_dir: 0
f2fs_build_stats: 0
f2fs_should_update_outplace: 673104
f2fs_all_cluster_page_ready: 0
f2fs_start_discard_thread: 0
f2fs_rw_hint_to_seg_type: 0
f2fs_init_casefolded_name: 40384
f2fs_do_add_link: 128
f2fs_move_file_range.isra.0: 0
f2fs_enable_inode_chksum.isra.0: 0
f2fs_statfs: 0
f2fs_dquot_acquire: 0
f2fs_restore_node_summary.cold: 0
f2fs_save_inmem_curseg.cold: 0
f2fs_write_node_summaries: 0
f2fs_update_parent_metadata: 128
f2fs_symlink: 0
f2fs_enable_quotas: 0
f2fs_new_inode_page: 128
f2fs_is_valid_blkaddr: 2690364
f2fs_update_extension_list: 0
f2fs_destroy_compress_inode: 0
f2fs_need_dentry_mark: 0
f2fs_report_zone_cb: 0
f2fs_submit_page_write.cold: 0
f2fs_stop_ckpt_thread: 0
f2fs_invalidate_blocks: 2177
f2fs_update_read_extent_cache_range: 129
f2fs_build_node_manager: 0
f2fs_defragment_range.isra.0.cold: 0
f2fs_mark_inode_dirty_sync: 4938
f2fs_flush_nat_entries: 0
f2fs_compat_ioctl.cold: 0
f2fs_dirty_meta_folio: 4
f2fs_late_free_dic: 0
f2fs_write_compressed_pages: 0
f2fs_ra_meta_pages_cond: 0
f2fs_compress_ctx_add_page: 0
f2fs_set_inode_flags: 128
f2fs_write_node_page: 0
f2fs_sync_node_pages.cold: 0
f2fs_stat_attr_show: 0
f2fs_put_page_dic: 0
f2fs_destroy_segment_manager_caches: 0
f2fs_drop_nlink: 128
f2fs_rename.cold: 0
f2fs_fsync_node_pages.cold: 0
f2fs_is_compressed_cluster.cold: 0
f2fs_exist_written_data: 0
f2fs_llseek: 184897
f2fs_vm_page_mkwrite.cold: 0
f2fs_get_reserved_space: 1408
f2fs_get_acl: 0
f2fs_sync_fs: 0
f2fs_segment_has_free_slot: 0
f2fs_allocate_new_section: 0
f2fs_flush_ckpt_thread: 0
f2fs_lookup_read_extent_cache_block: 713224
f2fs_sec_trim_file.cold: 0
f2fs_show_options: 0
f2fs_write_single_data_page.cold: 0
f2fs_inode_by_name: 0
f2fs_destroy_extent_cache: 0
f2fs_remount: 0
f2fs_put_page: 0
f2fs_mpage_readpages.cold: 0
f2fs_base_attr_store: 0
f2fs_quota_off_umount: 0
f2fs_init_xattr_caches: 0
f2fs_need_inode_block_update: 0
f2fs_issue_discard_timeout: 0
f2fs_enable_quotas.cold: 0
f2fs_do_replace_block.cold: 0
f2fs_initxattrs: 0
f2fs_destroy_node_manager_caches: 0
f2fs_is_checkpointed_node: 0
f2fs_destroy_compress_cache: 0
f2fs_inplace_write_data: 671056
f2fs_hash_filename: 40384
f2fs_dio_read_end_io: 0
f2fs_gc_pinned_control.cold: 0
f2fs_write_raw_pages: 0
f2fs_try_convert_inline_dir: 0
f2fs_recover_inline_data: 0
f2fs_read_inline_dir: 0
f2fs_destroy_post_read_wq: 0
f2fs_check_write_pointer: 0
f2fs_unlink: 128
f2fs_destroy_garbage_collection_cache: 0
f2fs_drop_extent_tree: 0
f2fs_dirty_to_prefree: 0
f2fs_read_multi_pages: 0
f2fs_update_inode_page: 128
f2fs_find_entry: 128
f2fs_save_errors: 0
f2fs_rename: 0
f2fs_update_extension_list.cold: 0
f2fs_build_segment_manager.cold: 0
f2fs_decompress_cluster.cold: 0
f2fs_fiemap: 0
f2fs_recover_orphan_inodes: 0
f2fs_do_sync_file: 0
f2fs_build_gc_manager.cold: 0
f2fs_flush_inline_data: 0
f2fs_invalidate_compress_page: 2048
f2fs_del_fsync_node_entry: 0
f2fs_sync_file: 0
f2fs_try_to_free_nids: 0
f2fs_create_extent_cache: 0
f2fs_move_node_page: 0
f2fs_is_compressed_page: 329168
f2fs_wait_on_block_writeback: 0
f2fs_fh_to_parent: 0
f2fs_verify_bio: 0
f2fs_iomap_begin: 0
f2fs_base_attr_show: 0
f2fs_init_acl: 128
f2fs_destroy_flush_cmd_control: 0
f2fs_inode_chksum_verify: 270056
f2fs_handle_error_async: 0
f2fs_ioc_set_compress_option.cold: 0
f2fs_vm_page_mkwrite: 0
f2fs_file_write_iter.cold: 0
f2fs_attr_show: 0
f2fs_usable_blks_in_seg: 8053
f2fs_destroy_node_manager: 0
f2fs_encrypted_get_link: 0
f2fs_transfer_project_quota: 0
f2fs_enable_quota_files: 0
f2fs_build_gc_manager: 0
f2fs_alloc_dic: 0
f2fs_cluster_is_empty: 0
f2fs_should_update_inplace: 0
f2fs_truncate_inline_inode: 0
f2fs_secure_erase: 0
f2fs_free_inode: 62
f2fs_handle_error_async.cold: 0
f2fs_attr_store: 0
f2fs_cluster_can_merge_page.cold: 0
f2fs_update_inode: 256
f2fs_ra_node_pages: 0
f2fs_inode_synced: 512
f2fs_is_compress_level_valid: 0
f2fs_truncate_data_blocks_range: 257
f2fs_stop_gc_thread: 0
f2fs_get_link: 0
f2fs_swap_activate: 0
f2fs_trim_fs: 0
f2fs_match_ci_name: 0
f2fs_do_write_meta_page: 0
f2fs_write_multi_pages: 0
f2fs_update_read_extent_cache: 2048
f2fs_shrink_age_extent_tree: 0
f2fs_is_dirty_device: 0
f2fs_dquot_commit: 0
f2fs_remove_dirty_inode: 43597
f2fs_save_inmem_curseg: 0
f2fs_setup_filename: 256
f2fs_truncate: 128
f2fs_convert_inline_page: 128
f2fs_fallocate.cold: 0
f2fs_mknod: 0
f2fs_get_dummy_policy: 128
f2fs_migrate_blocks.cold: 0
f2fs_truncate_meta_inode_pages: 0
f2fs_wait_discard_bio: 2048
f2fs_iget_retry: 0
f2fs_room_for_filename: 150
f2fs_write_merkle_tree_block: 0
f2fs_balance_fs_bg: 0
f2fs_grab_meta_page: 4
f2fs_parent_dir: 0
f2fs_make_empty_inline_dir: 0
f2fs_precache_extents: 0
f2fs_init_compress_mempool: 0
f2fs_write_begin: 675148
f2fs_release_file: 128
f2fs_disable_checkpoint: 0
f2fs_record_stop_reason.cold: 0
f2fs_printk: 0
f2fs_get_meta_page_retry: 0
f2fs_get_node_page_ra: 0
f2fs_init_page_array_cache: 0
f2fs_ioc_compress_file: 0
f2fs_gc_pinned_control: 0
f2fs_submit_write_bio: 42705
f2fs_end_enable_verity: 0
f2fs_map_blocks: 226969
f2fs_abort_atomic_write: 256
f2fs_truncate_blocks: 128
f2fs_collapse_range: 0
f2fs_destroy_page_array_cache: 0
f2fs_init_extent_cache_info: 0
f2fs_wait_on_node_pages_writeback: 0
f2fs_inline_data_fiemap.cold: 0
f2fs_write_end_io: 4127
f2fs_zone_write_end_io: 0
f2fs_has_enough_room: 0
f2fs_add_ino_entry: 0
f2fs_disable_cp_again: 0
f2fs_file_mmap: 0
f2fs_write_data_page: 0
f2fs_sb_feat_attr_show: 0
f2fs_xattr_advise_set: 0
f2fs_remove_inode_page: 128
f2fs_is_checkpointed_data.cold: 0
f2fs_dquot_mark_dquot_dirty: 0
f2fs_fill_super.cold: 0
f2fs_swap_deactivate: 0
f2fs_write_node_pages.cold: 0
f2fs_encrypt_one_page: 673104
f2fs_reserve_compress_blocks: 0
f2fs_file_write_iter: 226969
f2fs_init_compress_cache: 0
f2fs_file_splice_read: 0
f2fs_fileattr_set.cold: 0
f2fs_ioctl.cold: 0
f2fs_get_verity_descriptor: 0
f2fs_outplace_write_data: 2048
f2fs_fileattr_get: 0
f2fs_issue_checkpoint: 0
f2fs_fix_curseg_write_pointer: 0
f2fs_record_stop_reason: 0
f2fs_start_discard_thread.cold: 0
f2fs_submit_page_bio: 0
f2fs_space_for_roll_forward: 0
f2fs_truncate_partial_cluster: 0
f2fs_setflags_common.cold: 0
f2fs_encrypted_symlink_getattr: 0
f2fs_put_super: 0
f2fs_xattr_generic_get: 128
f2fs_destroy_segment_manager: 0
f2fs_restore_node_summary: 0
f2fs_handle_failed_inode: 0
f2fs_truncate_hole: 1
f2fs_link: 0
f2fs_map_blocks.cold: 0
f2fs_cluster_blocks_are_contiguous: 0
f2fs_is_cp_guaranteed: 738127
f2fs_init_compress_inode: 0
f2fs_decompress_end_io: 0
f2fs_compress_free_page.part.0: 0
f2fs_invalidate_compress_pages: 0
f2fs_delete_inline_entry: 0
f2fs_do_write_data_page: 673104
f2fs_set_link: 0
f2fs_available_free_memory: 0
f2fs_unfreeze.cold: 0
f2fs_start_gc_thread: 0
f2fs_ra_meta_pages: 0
f2fs_sync_dirty_inodes: 0
f2fs_compress_control_page: 0
f2fs_recover_xattr_data: 0
f2fs_getattr.cold: 0
f2fs_handle_critical_error.cold: 0
f2fs_feature_list_kobj_release: 0
f2fs_compress_pages: 0
f2fs_usable_segs_in_sec: 0
f2fs_sb_release: 0
f2fs_add_regular_entry: 128
f2fs_destroy_post_read_processing: 0
f2fs_try_to_free_nats: 0
f2fs_alloc_nid: 128
f2fs_sbi_store: 0
f2fs_flush_sit_entries: 0
f2fs_wait_on_all_pages: 0
f2fs_prepare_lookup: 40128
f2fs_quota_read: 0
f2fs_checkpoint_chksum: 0
f2fs_dirty_node_folio: 5313
f2fs_handle_critical_error: 0
f2fs_allocate_new_segments: 0
f2fs_empty_inline_dir: 0
f2fs_join_shrinker: 0
f2fs_issue_discard.isra.0.cold: 0
f2fs_lookup_journal_in_cursum: 0
f2fs_preallocate_blocks: 226969
f2fs_punch_hole: 0
f2fs_fallocate: 0
f2fs_begin_enable_verity: 0
f2fs_update_data_blkaddr: 2048
f2fs_statfs.cold: 0
f2fs_dirty_data_folio: 675404
f2fs_usable_segs_in_sec.cold: 0
f2fs_clear_page_cache_dirty_tag: 129
f2fs_set_dirty_device: 0
f2fs_allocate_segment_for_resize: 0
f2fs_ioc_flush_device.cold: 0
f2fs_trace_rw_file_path: 0
f2fs_seek_block: 0
f2fs_gc.cold: 0
f2fs_handle_step_decompress: 0
f2fs_read_data_folio: 0
f2fs_invalidate_folio: 2045
f2fs_ioc_get_encryption_pwsalt: 0
f2fs_link.cold: 0
f2fs_write_meta_pages: 0
f2fs_usable_blks_in_seg.cold: 0
f2fs_truncate_xattr_node: 128
f2fs_dio_write_iter.constprop.0: 0
f2fs_add_inline_entries: 0
f2fs_init_security: 128
f2fs_merge_page_bio: 671056
f2fs_wait_on_block_writeback_range: 0
f2fs_i_size_write: 0
f2fs_grab_read_bio: 0
f2fs_readahead: 0
f2fs_feature_show: 0
f2fs_issue_flush: 0
f2fs_reserve_new_block: 0
f2fs_file_read_iter: 0
f2fs_read_inline_data: 0
f2fs_flush_merged_writes: 0
f2fs_fill_dentries: 0
f2fs_balance_fs: 900457
f2fs_alloc_nid_failed: 0
f2fs_ioc_decompress_file: 0
f2fs_create: 128
f2fs_trim_fs.cold: 0
f2fs_free_dic: 0
f2fs_sync_meta_pages: 0
f2fs_up_write: 0
f2fs_invalidate_compress_pages.cold: 0
f2fs_allocate_data_block: 2048
f2fs_filemap_fault: 0
f2fs_file_open: 128
f2fs_setxattr.cold: 0
f2fs_do_shutdown: 0
f2fs_is_checkpointed_data: 0
f2fs_acquire_orphan_inode: 128
f2fs_recover_fsync_data: 0
f2fs_tmpfile: 0
f2fs_check_write_pointer.cold: 0
f2fs_commit_super: 0
f2fs_release_folio: 1128
f2fs_resize_fs: 0
f2fs_allocate_pinning_section: 0
f2fs_compat_ioctl: 0
f2fs_ioc_compress_file.cold: 0
f2fs_get_victim.cold: 0
f2fs_get_next_page_offset: 0
f2fs_alloc_nid_done: 128
f2fs_init_sysfs: 0
f2fs_zero_range.cold: 0
f2fs_write_compressed_pages.cold: 0
f2fs_target_device_index: 0
f2fs_update_dentry: 128
f2fs_leave_shrinker: 0
f2fs_ioc_decompress_file.cold: 0
f2fs_set_zstd_level: 0
f2fs_sanity_check_ckpt.cold: 0
f2fs_read_multi_pages.cold: 0
f2fs_match_ino: 0
f2fs_init_inmem_curseg.cold: 0
f2fs_update_read_extent_tree_range_compressed.cold: 0
f2fs_set_acl: 0
f2fs_need_SSR.cold: 0
f2fs_may_inline_data: 256
f2fs_write_checkpoint: 0
f2fs_init_read_extent_tree: 0
f2fs_show_compress_options.isra.0.cold: 0
f2fs_create.cold: 0
f2fs_init_inode_metadata: 128
f2fs_migrate_blocks: 0
f2fs_stat_attr_store: 0
f2fs_update_age_extent_cache_range: 129
f2fs_init_ckpt_req_control: 0
f2fs_destroy_bio_entry_cache: 0
f2fs_xattr_advise_get: 0
f2fs_is_sparse_cluster.cold: 0
f2fs_free_filename: 40128
f2fs_destroy_bioset: 0
f2fs_ioc_fitrim.cold: 0
f2fs_fill_super: 0
f2fs_sbi_show: 0
f2fs_target_device: 0
f2fs_get_projid: 0
f2fs_getxattr.cold: 0
f2fs_fh_to_dentry: 0
f2fs_down_read: 0
f2fs_alloc_dic.cold: 0
f2fs_do_tmpfile: 0
f2fs_write_failed: 0
f2fs_create_root_stats: 0
f2fs_insert_range: 0
f2fs_write_inline_data.cold: 0
f2fs_sb_feature_show: 0
f2fs_rmdir: 0
f2fs_destroy_compress_mempool: 0
f2fs_setattr: 0
f2fs_restore_inmem_curseg: 0
f2fs_get_new_data_page: 150
f2fs_unregister_sysfs: 0
f2fs_listxattr: 0
f2fs_put_page.constprop.0: 0
f2fs_write_meta_page: 0
f2fs_verify_cluster: 0
f2fs_get_dnode_of_data: 269544
f2fs_submit_read_bio: 0
f2fs_clear_prefree_segments: 0
f2fs_cache_compressed_page.part.0: 0
f2fs_add_inline_entry: 0
f2fs_gc: 0
f2fs_update_meta_page: 4
f2fs_iget: 0
f2fs_create_segment_manager_caches: 0
f2fs_ioc_fitrim: 0
f2fs_start_bidx_of_node.part.0: 0
f2fs_sanity_check_cluster: 0
f2fs_getattr: 40005
f2fs_overwrite_io: 0
f2fs_fill_dentries.cold: 0
f2fs_read_single_page: 0
f2fs_handle_error: 0
f2fs_set_data_blkaddr: 2049
f2fs_getxattr: 256
f2fs_stop_checkpoint: 0
f2fs_reset_fsync_node_info: 0
f2fs_lookup: 40128
f2fs_move_inline_dirents.cold: 0
f2fs_submit_page_read: 0
f2fs_hw_is_readonly.cold: 0
f2fs_do_truncate_blocks: 128
f2fs_enable_checkpoint: 0
f2fs_write_end: 675148
f2fs_submit_merged_ipu_write: 149143
f2fs_expand_inode_data: 0
f2fs_compress_ctx_add_page.cold: 0
f2fs_evict_inode: 128
f2fs_write_data_pages: 42112
f2fs_get_node_page: 512
f2fs_write_data_summaries: 0
f2fs_create_node_manager_caches: 0
f2fs_is_compress_backend_ready: 227097
f2fs_gc_range: 0
f2fs_find_target_dentry: 40542
f2fs_create_garbage_collection_cache: 0
f2fs_get_victim: 0
f2fs_fsync_node_pages: 0
f2fs_get_read_data_page: 40120
f2fs_ioc_set_pin_file: 0
f2fs_mpage_readpages: 0
f2fs_stat_kobj_release: 0
f2fs_decompress_end_io.cold: 0
f2fs_init_page_array_cache.cold: 0
f2fs_pin_file_control: 0
f2fs_is_compressed_cluster: 0
f2fs_symlink.cold: 0
f2fs_unfreeze: 0
f2fs_get_valid_checkpoint.cold: 0
f2fs_get_sum_page: 0
f2fs_sanity_check_ckpt: 0
f2fs_quota_off: 0
f2fs_reserve_new_blocks: 226970
f2fs_should_use_dio.cold: 0
f2fs_get_dquots: 128
f2fs_dquot_release: 0
f2fs_acl_from_disk: 0
f2fs_update_age_extent_cache: 2048
f2fs_dirty_inode: 962
f2fs_drop_rpages: 0
f2fs_need_SSR: 4
f2fs_load_compressed_page: 0
f2fs_submit_merged_write: 0
f2fs_destroy_extent_tree: 128
f2fs_start_bidx_of_node: 2177
f2fs_set_qf_name: 0
f2fs_release_discard_addrs: 0
f2fs_lookup_read_extent_cache: 0
f2fs_create_recovery_cache: 0
f2fs_mount: 0
f2fs_init_post_read_processing: 0
f2fs_ioc_start_atomic_write: 0
f2fs_tmpfile.cold: 0
f2fs_shutdown: 0
f2fs_post_read_work: 0
f2fs_xattr_generic_set: 0
f2fs_lookup_age_extent_cache: 673104
f2fs_destroy_compress_ctx: 0
f2fs_inode_chksum_set: 0
f2fs_put_dic: 0
f2fs_build_free_nids: 0
f2fs_get_node_info: 2176
f2fs_init_bio_entry_cache: 0
f2fs_dio_write_end_io: 0
f2fs_has_stable_inodes: 0
f2fs_write_cache_pages.cold: 0
f2fs_release_orphan_inode: 0
f2fs_fileattr_set: 0
f2fs_new_node_page: 128
f2fs_decompress_cluster: 0
f2fs_init_compress_ctx: 0
f2fs_finish_read_bio.cold: 0
f2fs_init_age_extent_tree: 0
f2fs_get_tmpfile: 0
f2fs_reserve_block: 150
f2fs_update_sit_info: 0
f2fs_quota_sync: 0
f2fs_do_read_inline_data: 0
f2fs_alloc_inode: 128
f2fs_scan_devices: 0
f2fs_record_error_work: 0
f2fs_update_sit_info.cold: 0
f2fs_write_single_data_page: 673104
f2fs_update_device_state: 0
f2fs_dquot_initialize: 896
f2fs_mkdir: 0
f2fs_is_valid_blkaddr.cold: 0
f2fs_shrink_count: 0
f2fs_check_nid_range: 270056
f2fs_ioc_setfslabel: 0
f2fs_set_context: 0
f2fs_get_context: 0
f2fs_exit_sysfs: 0
f2fs_destroy_xattr_caches: 0
