nfs_pgheader_init: 32896
nfs_probe_server: 0
nfs_commit_release_pages: 0
nfs_commitdata_alloc: 0
nfs_file_write: 32768
nfs_fs_proc_init: 0
nfs_reconfigure.cold: 0
nfs_page_group_sync_on_bit_locked: 0
nfs_grow_file: 32768
nfs_alloc_client: 0
nfs_commitdata_release: 0
nfs_file_clear_open_context: 2
nfs_delegation_find_inode_server: 0
nfs_pgio_prepare: 0
nfs_writeback_update_inode: 0
nfs_access_zap_cache: 0
nfs_write_inode: 0
nfs_attribute_cache_expired: 14
nfs_mark_return_delegation: 0
nfs_callback_down_net: 0
nfs_callback_dispatch: 0
nfs_init_server.isra.0: 0
nfs_readpage_result: 0
nfs_mark_client_ready: 0
nfs_show_options: 0
nfs_wb_folio_cancel: 0
nfs_inode_find_delegation_state_and_recover: 0
nfs_try_mount_request: 0
nfs_init_fs_context.cold: 0
nfs_pageio_reset_read_mds: 0
nfs_revalidate_mapping_rcu: 0
nfs_create_server: 0
nfs_retry_commit: 0
nfs_client_for_each_server: 0
nfs_revoke_delegation: 0
nfs_clients_exit: 0
nfs_state_clear_delegation: 0
nfs_idmap_new: 0
nfs_increment_open_seqid: 0
nfs_access_free_entry: 2
nfs_request_add_commit_list_locked: 0
nfs_async_inode_return_delegation: 0
nfs_request_mount.constprop.0.isra.0.cold: 0
nfs_pageio_error_cleanup.part.0: 0
nfs_async_rename_release.cold: 0
nfs_umount: 0
nfs_generic_commit_list: 0
nfs_fattr_set_barrier: 0
nfs_mark_delegation_revoked: 0
nfs_destroy_server: 0
nfs_readdir_entry_decode.cold: 0
nfs_lookup_revalidate_done: 3
nfs_write_end.cold: 0
nfs_commit_begin: 0
nfs_init_server.isra.0.cold: 0
nfs_invalidate_folio.cold: 0
nfs_getattr.cold: 0
nfs_rmdir: 0
nfs_read_folio: 0
nfs_destroy_nfspagecache: 0
nfs_ssc_register: 0
nfs_stream_encode_acl: 0
nfs_commit_end: 0
nfs_access_set_mask: 3
nfs_init_server_aclclient: 0
nfs_init_timeout_values: 0
nfs_idmap_init: 0
nfs_invalidate_folio: 0
nfs_set_super: 0
nfs_lookup_revalidate: 0
nfs_clear_open_stateid_locked: 0
nfs_idmap_pipe_destroy: 0
nfs_server_list_next: 0
nfs_request_mount.constprop.0.isra.0: 0
nfs_destroy_writepagecache: 0
nfs_alloc_server: 0
nfs_dreq_bytes_left: 0
nfs_alloc_client.cold: 0
nfs_async_unlink: 0
nfs_statfs: 0
nfs_fs_proc_exit: 0
nfs_free_client: 0
nfs_expire_unreferenced_delegations: 0
nfs_swap_activate: 0
nfs_writeback_done: 0
nfs_complete_unlink: 0
nfs_sysfs_add_server: 0
nfs_do_return_delegation: 0
nfs_idmap_quit: 0
nfs_commit_resched_write: 0
nfs_zap_caches: 0
nfs_sb_deactive: 6
nfs_find_open_context: 0
nfs_start_delegation_return_locked: 0
nfs_dentry_iput: 0
nfs_readdir_folio_filler.cold: 0
nfs_read_add_folio.cold: 0
nfs_namespace_getattr: 0
nfs_zap_acl_cache: 0
nfs_netfs_readahead: 0
nfs_put_client.part.0: 0
nfs_compat_user_ino64.cold: 0
nfs_compare_remount_data: 0
nfs_unlink_prepare: 0
nfs_clear_inode: 0
nfs_atomic_open: 1
nfs_io_completion_commit: 0
nfs_revalidate_inode: 0
nfs_folio_length: 65536
nfs_refresh_inode_locked: 5
nfs_compare_super: 0
nfs_clear_request: 0
nfs_access_get_cached: 7
nfs_reap_expired_delegations: 0
nfs_invalidate_mapping: 0
nfs_statfs.cold: 0
nfs_initiate_pgio: 32896
nfs_state_set_delegation.isra.0: 0
nfs_clients_init: 0
nfs_flush_incompatible: 32768
nfs_net_exit: 0
nfs_compare_super.cold: 0
nfs_writepage_setup: 32768
nfs_start_io_direct: 32768
nfs_alloc_fattr_with_label: 1
nfs_readdir.cold: 0
nfs_fscache_get_client_key.constprop.0: 0
nfs_fscache_clear_inode: 0
nfs_setattr: 1
nfs_async_iocounter_wait: 0
nfs_readdir_xdr_to_array: 0
nfs_readdir_xdr_to_array.cold: 0
nfs_write_end: 32768
nfs_do_recoalesce: 0
nfs_client_init_is_complete: 0
nfs_probe_fsinfo: 0
nfs_test_expired_all_delegations: 0
nfs_direct_write_completion: 0
nfs_zap_mapping: 0
nfs_set_open_stateid_locked: 2
nfs_netns_identifier_store: 0
nfs_free_request: 0
nfs_sysfs_exit: 0
nfs_launder_folio: 0
nfs_file_mmap: 0
nfs_readahead: 0
nfs_swap_rw: 0
nfs_fscache_open_file: 2
nfs_server_reap_unclaimed_delegations: 0
nfs_readdir_record_entry_cache_miss: 0
nfs_pgio_header_alloc: 0
nfs_fscache_release_file: 2
nfs_put_lock_context: 65537
nfs_file_read: 32768
nfs_do_filldir: 0
nfs_free_unlinkdata: 0
nfs_netns_client_release: 0
nfs_initiate_commit: 0
nfs_post_op_update_inode: 0
nfs_increment_seqid: 0
nfs_server_list_show: 0
nfs_get_tree: 0
nfs_netfs_init_request: 0
nfs_init_cinfo_from_dreq: 32768
nfs_sysfs_move_sb_to_server: 0
nfs_alloc_fhandle: 1
nfs_kill_super: 0
nfs_pageio_cond_complete: 32768
nfs_fscache_release_super_cookie: 0
nfs_file_direct_write: 0
nfs_delegations_present: 0
nfs_direct_release_pages: 32768
nfs_try_get_tree: 0
nfs_get_root: 0
nfs_volume_list_stop: 0
nfs_update_folio: 32768
nfs_sysfs_move_server_to_sb: 0
nfs_symlink: 0
nfs_mark_test_expired_all_delegations: 0
nfs_fill_super.cold: 0
nfs_fh_to_dentry: 0
nfs_end_io_direct: 32768
nfs_link: 0
nfs_ooo_merge.part.0: 0
nfs_init_fs_context: 0
nfs_map_group_to_gid: 4
nfs_idmap_get_desc: 0
nfs_check_dirty_writeback: 0
nfs_update_inode: 5
nfs_get_cache_cookie: 0
nfs_readhdr_free: 0
nfs_grow_file.cold: 0
nfs_init_server_rpcclient: 0
nfs_init_readpagecache: 0
nfs_direct_write_schedule_iovec: 0
nfs_pageio_init_write: 0
nfs_netns_sysfs_destroy: 0
nfs_server_reap_expired_delegations: 0
nfs_map_string_to_numeric: 8
nfs_d_release: 0
nfs_readdir_entry_decode: 0
nfs_writeback_done.part.0: 0
nfs_key_timeout_notify: 32768
nfs_pageio_add_request: 65536
nfs_page_end_writeback.part.0: 0
nfs_swap_rw.cold: 0
nfs_netns_object_child_ns_type: 0
nfs_file_splice_read: 0
nfs_fs_proc_net_init: 0
nfs_netns_client_namespace: 0
nfs_rename: 0
nfs_idmap_delete: 0
nfs_call_unlink: 0
nfs_put_client: 2
nfs_do_submount: 0
nfs_layoutget_end: 0
nfs_remove_bad_delegation: 0
nfs_server_set_fsinfo: 0
nfs_dentry_remove_handle_error: 0
nfs_lookup_revalidate_dentry: 0
nfs_direct_req_free: 0
nfs_pageio_doio: 32896
nfs_get_tree.cold: 0
nfs_volume_list_show: 0
nfs_netfs_initiate_read: 32768
nfs_commit_free: 0
nfs_generic_pgio: 32896
nfs_path: 0
nfs_unblock_rename: 0
nfs_readdir_folio_filler: 0
nfs_pageio_stop_mirroring: 0
nfs_force_lookup_revalidate: 0
nfs_iocounter_wait: 0
nfs_commit_prepare: 0
nfs_do_access_cache_scan: 0
nfs_readhdr_alloc: 32768
nfs_symlink_filler: 0
nfs_wait_bit_killable: 0
nfs_submount: 0
nfs_sysfs_remove_server: 0
nfs_direct_resched_write: 0
nfs_parse_version_string: 0
nfs_fs_context_parse_param: 0
nfs_mapping_need_revalidate_inode: 4
nfs_start_io_read: 0
nfs_read_sync_pgio_error: 0
nfs_sysfs_sb_release: 0
nfs_netns_server_namespace: 0
nfs_page_group_lock_head: 0
nfs_write_begin.cold: 0
nfs_generic_pg_pgios: 32896
nfs_file_direct_read: 32768
nfs_destroy_directcache: 0
nfs_close_context: 0
nfs_readdir: 0
nfs_direct_complete: 0
nfs_page_group_destroy: 0
nfs_fs_context_parse_param.cold: 0
nfs_evict_inode: 0
nfs_map_gid_to_group: 0
nfs_direct_read_completion: 0
nfs_expire_automounts: 0
nfs_fs_context_free: 0
nfs_post_op_update_inode_force_wcc_locked: 1
nfs_get_link: 0
nfs_ctx_key_to_expire: 65536
nfs_client_init_status: 0
nfs_invalidate_atime: 0
nfs_init_writepagecache: 0
nfs_async_write_init: 128
nfs_state_clear_open_state_flags: 0
nfs_idmap_legacy_upcall: 0
nfs_write_begin: 32768
nfs_direct_write_reschedule_io: 0
nfs_writepage_locked: 0
nfs_clear_invalid_mapping: 32768
nfs_open: 0
nfs_copy_fh.cold: 0
nfs_compare_fh: 0
nfs_pgio_error: 0
nfs_read_completion: 0
nfs_fs_context_validate: 0
nfs_mkdir: 0
nfs_do_call_unlink: 0
nfs_page_set_headlock: 98431
nfs_page_create_from_folio: 32768
nfs_show_mount_options: 0
nfs_readpage_release: 0
nfs_read_folio.cold: 0
nfs_fs_context_parse_monolithic: 0
nfs_sillyrename: 0
nfs_file_release: 2
nfs_auth_info_match: 0
nfs_server_list_start: 0
nfs_append_int: 0
nfs_free_inode: 0
nfs_lookup: 1
nfs_mark_return_if_closed_delegation: 0
nfs_mark_test_expired_delegation.part.0: 0
nfs_folio_clear_commit: 0
nfs_folio_find_swap_request: 65536
nfs_redirty_request: 0
nfs_page_group_lock: 32768
nfs_direct_commit_complete: 0
nfs_create_subreq: 0
nfs_volume_list_next: 0
nfs_fill_super: 0
nfs_validate_transport_protocol: 0
nfs_d_prune_case_insensitive_aliases: 0
nfs_pageio_init: 32769
nfs_put_delegation: 0
nfs_release_seqid: 6
nfs_release_folio: 0
nfs_init_locked: 1
nfs_writehdr_free: 0
nfs_commit_inode: 1
nfs_mount: 0
nfs_ssc_unregister: 0
nfs_server_return_marked_delegations: 0
nfs_fs_context_dup: 0
nfs_get_lock_context: 98305
nfs_fscache_get_super_cookie: 0
nfs_pageio_complete_read: 0
nfs_file_llseek: 0
nfs_readdir_alloc_pages: 0
nfs_page_group_set_uptodate: 0
nfs_netns_identifier_show: 0
nfs_access_cache_count: 0
nfs_check_cache_invalid: 7
nfs_rename_prepare: 0
nfs_async_write_reschedule_io: 0
nfs_netns_namespace: 0
nfs_clone_server: 0
nfs_sb_active: 6
nfs_set_pgio_error: 0
nfs_sync_inode: 1
nfs_server_return_all_delegations: 0
nfs_do_filldir.cold: 0
nfs_pageio_init_read: 32768
nfs_pgio_header_free: 0
nfs_check_verifier: 4
nfs_d_automount.cold: 0
nfs_fattr_init: 32904
nfs_scan_commit: 4
nfs_stream_decode_acl: 0
nfs_file_open: 0
nfs_destroy_readpagecache: 0
nfs_set_inode_stale_locked: 0
nfs_wcc_update_inode: 5
nfs_lock: 0
nfs_wait_on_request: 0
nfs_get_root.cold: 0
nfs_commit_done: 0
nfs_netns_object_release: 0
nfs_scan_commit_list: 0
nfs_delegation_reap_unclaimed: 0
nfs_find_actor: 0
nfs_netfs_clamp_length: 0
nfs_callback_authenticate: 0
nfs_expire_all_delegations: 0
nfs_get_client: 0
nfs_ilookup: 0
nfs_set_inode_stale: 0
nfs_fsync_dir: 0
nfs_async_write_error: 0
nfs_sysfs_link_rpc_client: 0
nfs_create_rpc_client: 0
nfs_read_add_folio: 0
nfs_unregister_sysctl: 0
nfs_setsecurity: 3
nfs_inode_attrs_cmp.part.0: 0
nfs_inode_add_request: 0
nfs_start_io_write: 32768
nfs_permission: 10
nfs_alloc_inode: 1
nfs_delegation_grab_inode: 0
nfs_delegation_claim_opens.isra.0: 0
nfs_fattr_init_names: 2
nfs_prime_dcache: 0
nfs_page_group_unlock: 98431
nfs_dentry_delete: 5
nfs_expire_unused_delegation_types: 0
nfs_direct_write_scan_commit_list.constprop.0: 0
nfs_commit_release: 0
nfs_file_fsync: 1
nfs_reconfigure: 0
nfs_server_list_stop: 0
nfs_do_lookup_revalidate: 4
nfs_readdir_record_entry_cache_hit: 1
nfs_netns_sysfs_setup: 0
nfs_idmap_get_key: 0
nfs_callback_down: 0
nfs_fattr_map_and_free_names: 2
nfs_volume_list_start: 0
nfs_writehdr_alloc: 128
nfs_page_async_flush: 32768
nfs_page_create_from_page: 32768
nfs_compat_user_ino64: 0
nfs_server_set_init_caps: 0
nfs_request_add_commit_list: 0
nfs_closedir: 0
nfs_sync_mapping: 1
nfs_page_group_init.part.0: 0
nfs_inc_attr_generation_counter: 1
nfs_pageio_complete: 32769
nfs_filemap_write_and_wait_range: 0
nfs_show_devname: 0
nfs_register_sysctl: 0
nfs_show_stats: 0
nfs_llseek_dir: 0
nfs_safe_remove: 0
nfs_async_read_error: 0
nfs_wb_folio.cold: 0
nfs_d_automount: 0
nfs_mark_delegation_referenced: 0
nfs_umount_begin: 0
nfs_access_cache_scan: 0
nfs_netfs_read_completion: 0
nfs_delegation_mark_returned: 0
nfs_inode_evict_delegation: 0
nfs_netfs_issue_read: 0
nfs_flock: 0
nfs_server_copy_userdata: 0
nfs_netfs_read_folio: 0
nfs_fhget: 1
nfs_delegation_mark_reclaim: 0
nfs_swap_deactivate: 0
nfs_vm_page_mkwrite: 0
nfs_pgio_result: 0
nfs_wait_client_init_complete: 0
nfs_free_server: 0
nfs_netfs_folio_unlock: 0
nfs_idmap_pipe_create: 0
nfs_map_name_to_uid: 4
nfs_parse_server_name: 0
nfs_lookup_verify_inode: 3
nfs_launder_folio.cold: 0
nfs_folio_length.cold: 0
nfs_async_unlink_release: 0
nfs_init_commit: 0
nfs_unlink: 0
nfs_map_uid_to_name: 0
nfs_inode_set_delegation: 0
nfs_write_completion: 0
nfs_get_tree_common: 0
nfs_check_flags: 2
nfs_alloc_fattr: 5
nfs_readdir_clear_array: 0
nfs_inode_remove_request: 0
nfs_write_error: 0
nfs_refresh_inode: 2
nfs_wb_folio: 0
nfs_opendir: 0
nfs_pgio_current_mirror: 0
nfs_writepages: 1
nfs_set_cache_invalid: 8
nfs_clear_verifier_delegated: 0
nfs_match_client: 0
nfs_readdir_folio_init_and_validate: 0
nfs_file_flush: 0
nfs_pgio_release: 0
nfs_async_unlink_done: 0
nfs_mapping_set_error: 0
nfs_reqs_to_commit: 0
nfs_async_rename: 0
nfs_write_sync_pgio_error: 0
nfs_parse_source: 0
nfs_fs_proc_net_exit: 0
nfs_init_client: 0
nfs_getattr: 3
nfs_generic_pg_test: 65663
nfs_pageio_reset_write_mds: 0
nfs_migrate_folio: 0
nfs_may_open: 0
nfs_post_op_update_inode_force_wcc: 1
nfs_show_path: 0
nfs_init_cinfo: 32896
nfs_net_init: 0
nfs_try_get_tree.cold: 0
nfs_mknod: 0
nfs_revalidate_mapping: 0
nfs_release_automount_timer: 0
nfs_setattr_update_inode: 1
nfs_pageio_resend: 0
nfs_request_remove_commit_list: 0
nfs_instantiate: 0
nfs_start_lockd: 0
nfs_direct_write_complete: 0
nfs_page_create: 65536
nfs_writeback_result: 0
nfs_lock_and_join_requests: 65536
nfs_create: 0
nfs_page_clear_headlock: 0
nfs_copy_fh: 0
nfs_end_delegation_return: 2
nfs_dns_resolve_name: 0
nfs_free_seqid: 4
nfs_direct_pgio_init: 32768
nfs_initiate_read: 32768
nfs_namespace_setattr: 0
nfs_server_remove_lists: 0
nfs_io_completion_put.part.0: 0
nfs_fscache_init_inode: 1
nfs_file_set_open_context: 2
nfs_init_directcache: 0
nfs_mark_request_commit: 0
nfs_set_verifier: 2
nfs_block_o_direct: 0
nfs_alloc_no_seqid: 4
nfs_async_rename_done: 0
nfs_complete_sillyrename: 0
nfs_idmap_request_key: 0
nfs_delegation_find_inode: 0
nfs_inode_reclaim_delegation: 0
nfs_weak_revalidate: 2
nfs_zap_caches_locked: 0
nfs_get_tree_common.cold: 0
nfs_direct_count_bytes: 0
nfs_async_rename_release: 0
nfs_increment_lock_seqid: 0
nfs_server_set_init_caps.cold: 0
nfs_readpage_done: 0
nfs_writepages_callback: 32768
nfs_kset_release: 0
nfs_netfs_free_request: 0
nfs_page_group_lock_subrequests: 0
nfs_page_group_sync_on_bit: 0
nfs_client_return_marked_delegations: 0
nfs_initiate_write: 128
nfs_add_or_obtain: 0
nfs_server_insert_lists: 0
nfs_folio_find_private_request: 98304
nfs_can_extend_write: 32768
nfs_inode_find_state_and_recover: 0
nfs_readdir_folio_array_append: 0
nfs_check_inode_attributes: 1
nfs_direct_read_schedule_iovec: 32768
nfs_encode_fh: 0
nfs_drop_inode: 0
nfs_end_io_read: 0
nfs_unlock_request: 32768
nfs_alloc_seqid: 0
nfs_fattr_free_names: 2
nfs_unlock_and_release_request: 32768
nfs_sysfs_init: 0
nfs_do_access: 7
nfs_direct_write_reschedule: 0
nfs_access_add_cache: 3
nfs_wb_all: 3
nfs_inode_attach_open_context: 2
nfs_write_need_commit: 0
nfs_join_page_group: 32768
nfs_release_request: 0
nfs_callback_authenticate.cold: 0
nfs_callback_up: 0
nfs_wait_on_sequence: 0
nfs_file_has_buffered_writers: 6
nfs_direct_write_schedule_work: 0
nfs_get_parent: 0
nfs_end_io_write: 32768
nfs_read_alloc_scratch: 0
