[10:31:25.039976856] (+0.000000302) dhcp157.fsl.cs.sunysb.edu syscall_entry_ioctl: { cpu_id = 3 }, { vpid = 1107, vtid = 1107, procname = "systemd-logind", pid = 1107, ppid = 1 }, { fd = 26, cmd = 21505, arg = 140727764874736 }
[10:31:25.039977703] (+0.000000847) dhcp157.fsl.cs.sunysb.edu syscall_exit_ioctl: { cpu_id = 3 }, { vpid = 1107, vtid = 1107, procname = "systemd-logind", pid = 1107, ppid = 1 }, { ret = -25, arg = 140727764874736 }
[10:31:25.039978518] (+0.000000337) dhcp157.fsl.cs.sunysb.edu syscall_entry_socket: { cpu_id = 5 }, { vpid = 74280, vtid = 74280, procname = "sudo", pid = 74280, ppid = 74249 }, { family = 16, type = 3, protocol = 9 }
[10:31:25.039978987] (+0.000000469) dhcp157.fsl.cs.sunysb.edu syscall_entry_read: { cpu_id = 3 }, { vpid = 1107, vtid = 1107, procname = "systemd-logind", pid = 1107, ppid = 1 }, { fd = 26, count = 1024 }
[10:31:25.039979745] (+0.000000758) dhcp157.fsl.cs.sunysb.edu syscall_exit_read: { cpu_id = 3 }, { vpid = 1107, vtid = 1107, procname = "systemd-logind", pid = 1107, ppid = 1 }, { ret = 0, buf = 94409343012176 }
[10:31:25.039982486] (+0.000002741) dhcp157.fsl.cs.sunysb.edu syscall_entry_close: { cpu_id = 3 }, { vpid = 1107, vtid = 1107, procname = "systemd-logind", pid = 1107, ppid = 1 }, { fd = 26 }
[10:31:25.039983315] (+0.000000829) dhcp157.fsl.cs.sunysb.edu syscall_exit_socket: { cpu_id = 5 }, { vpid = 74280, vtid = 74280, procname = "sudo", pid = 74280, ppid = 74249 }, { ret = 3 }
[10:31:25.039984399] (+0.000001084) dhcp157.fsl.cs.sunysb.edu syscall_exit_close: { cpu_id = 3 }, { vpid = 1107, vtid = 1107, procname = "systemd-logind", pid = 1107, ppid = 1 }, { ret = 0 }
[10:31:25.039984677] (+0.000000278) dhcp157.fsl.cs.sunysb.edu syscall_entry_fcntl: { cpu_id = 5 }, { vpid = 74280, vtid = 74280, procname = "sudo", pid = 74280, ppid = 74249 }, { fd = 3, cmd = 2, arg = 1 }
[10:31:25.039985494] (+0.000000817) dhcp157.fsl.cs.sunysb.edu syscall_exit_fcntl: { cpu_id = 5 }, { vpid = 74280, vtid = 74280, procname = "sudo", pid = 74280, ppid = 74249 }, { ret = 0, arg = 1 }
[10:31:25.039987706] (+0.000002212) dhcp157.fsl.cs.sunysb.edu syscall_entry_openat: { cpu_id = 3 }, { vpid = 1107, vtid = 1107, procname = "systemd-logind", pid = 1107, ppid = 1 }, { dfd = -100, filename = "/proc/1/cgroup", flags = 524288, mode = 0 }
[10:31:25.039989864] (+0.000002158) dhcp157.fsl.cs.sunysb.edu syscall_exit_openat: { cpu_id = 3 }, { vpid = 1107, vtid = 1107, procname = "systemd-logind", pid = 1107, ppid = 1 }, { ret = 26 }
[10:31:25.039991458] (+0.000001594) dhcp157.fsl.cs.sunysb.edu syscall_entry_newfstat: { cpu_id = 3 }, { vpid = 1107, vtid = 1107, procname = "systemd-logind", pid = 1107, ppid = 1 }, { fd = 26 }
[10:31:25.039992419] (+0.000000961) dhcp157.fsl.cs.sunysb.edu syscall_exit_newfstat: { cpu_id = 3 }, { vpid = 1107, vtid = 1107, procname = "systemd-logind", pid = 1107, ppid = 1 }, { ret = 0, statbuf = 140727764874384 }
[10:31:25.039993686] (+0.000001267) dhcp157.fsl.cs.sunysb.edu syscall_entry_read: { cpu_id = 3 }, { vpid = 1107, vtid = 1107, procname = "systemd-logind", pid = 1107, ppid = 1 }, { fd = 26, count = 1024 }
[10:31:25.039995568] (+0.000001882) dhcp157.fsl.cs.sunysb.edu syscall_exit_read: { cpu_id = 3 }, { vpid = 1107, vtid = 1107, procname = "systemd-logind", pid = 1107, ppid = 1 }, { ret = 15, buf = 94409343012176 }
[10:31:25.039997167] (+0.000001599) dhcp157.fsl.cs.sunysb.edu syscall_entry_ioctl: { cpu_id = 3 }, { vpid = 1107, vtid = 1107, procname = "systemd-logind", pid = 1107, ppid = 1 }, { fd = 26, cmd = 21505, arg = 140727764874624 }
[10:31:25.039997801] (+0.000000634) dhcp157.fsl.cs.sunysb.edu syscall_exit_ioctl: { cpu_id = 3 }, { vpid = 1107, vtid = 1107, procname = "systemd-logind", pid = 1107, ppid = 1 }, { ret = -25, arg = 140727764874624 }
[10:31:25.039999162] (+0.000001361) dhcp157.fsl.cs.sunysb.edu syscall_entry_read: { cpu_id = 3 }, { vpid = 1107, vtid = 1107, procname = "systemd-logind", pid = 1107, ppid = 1 }, { fd = 26, count = 1024 }
[10:31:25.039999804] (+0.000000642) dhcp157.fsl.cs.sunysb.edu syscall_entry_sendto: { cpu_id = 5 }, { vpid = 74280, vtid = 74280, procname = "sudo", pid = 74280, ppid = 74249 }, { fd = 3, buff = 140735648717568, len = 188, flags = 0, addr = 140735648717548, addr_len = 12 }
[10:31:25.040000077] (+0.000000273) dhcp157.fsl.cs.sunysb.edu syscall_exit_read: { cpu_id = 3 }, { vpid = 1107, vtid = 1107, procname = "systemd-logind", pid = 1107, ppid = 1 }, { ret = 0, buf = 94409343012176 }
[10:31:25.040001746] (+0.000001669) dhcp157.fsl.cs.sunysb.edu syscall_entry_close: { cpu_id = 3 }, { vpid = 1107, vtid = 1107, procname = "systemd-logind", pid = 1107, ppid = 1 }, { fd = 26 }
[10:31:25.040001906] (+0.000000160) dhcp157.fsl.cs.sunysb.edu syscall_exit_epoll_wait: { cpu_id = 2 }, { vpid = 392, vtid = 392, procname = "systemd-journal", pid = 392, ppid = 1 }, { ret = 1, fds_length = 1, overflow = 0, fds = [ [0] = { data_union = { u64 = 0x5C08DF926510, fd = -544054000 }, raw_events = 0x1, events = { EPOLLIN = 1, EPOLLPRI = 0, EPOLLOUT = 0, EPOLLERR = 0, padding = 0 } } ] }
[10:31:25.040002984] (+0.000001078) dhcp157.fsl.cs.sunysb.edu syscall_exit_close: { cpu_id = 3 }, { vpid = 1107, vtid = 1107, procname = "systemd-logind", pid = 1107, ppid = 1 }, { ret = 0 }
[10:31:25.040005023] (+0.000002039) dhcp157.fsl.cs.sunysb.edu syscall_exit_sendto: { cpu_id = 5 }, { vpid = 74280, vtid = 74280, procname = "sudo", pid = 74280, ppid = 74249 }, { ret = 188 }
[10:31:25.040006684] (+0.000001661) dhcp157.fsl.cs.sunysb.edu syscall_entry_alarm: { cpu_id = 3 }, { vpid = 1107, vtid = 1107, procname = "systemd-logind", pid = 1107, ppid = 1 }, { seconds = 0 }
[10:31:25.040006852] (+0.000000168) dhcp157.fsl.cs.sunysb.edu syscall_entry_poll: { cpu_id = 5 }, { vpid = 74280, vtid = 74280, procname = "sudo", pid = 74280, ppid = 74249 }, { timeout_msecs = 500, nfds = 1, fds_length = 1, overflow = 0, fds = [ [0] = { fd = 3, raw_events = 0x1, events = { POLLIN = 1, POLLPRI = 0, POLLOUT = 0, POLLERR = 0, POLLHUP = 0, padding = 0 } } ] }
[10:31:25.040007419] (+0.000000567) dhcp157.fsl.cs.sunysb.edu syscall_exit_alarm: { cpu_id = 3 }, { vpid = 1107, vtid = 1107, procname = "systemd-logind", pid = 1107, ppid = 1 }, { ret = 0 }
