ext4_init_journal_params: 0
ext4_shutdown: 0
ext4_mb_init_cache.cold: 0
ext4_dirty_inode: 12801
ext4_mb_init_backend: 0
ext4_dirblock_csum_verify: 0
ext4_xattr_inode_read.cold: 0
ext4_ext_try_to_merge_right: 1
ext4_es_insert_extent: 12802
ext4_da_release_space: 0
ext4_set_def_opts: 0
ext4_fc_write_inode: 0
ext4_mb_scan_aligned.cold: 0
ext4_block_group_meta_init.cold: 0
ext4_fc_init_dentry_cache: 0
ext4_xattr_block_set.cold: 0
ext4_dax_fault: 0
ext4_mb_free_metadata: 0
ext4_find_dest_de: 1
ext4_free_group_clusters: 1
ext4_da_release_space.cold: 0
ext4_inode_bitmap_csum_verify: 0
ext4_convert_unwritten_extents: 0
ext4_update_dir_count: 0
ext4_search_dir: 1
ext4_fc_free: 0
ext4_block_bitmap: 1
ext4_ext_truncate.cold: 0
ext4_mb_normalize_request.constprop.0.cold: 0
ext4_block_bitmap_csum_verify: 0
ext4_walk_page_buffers: 0
ext4_run_li_request: 0
ext4_alloc_flex_bg_array: 0
ext4_read_inline_folio.cold: 0
ext4_mb_mark_diskspace_used.cold: 0
ext4_resize_fs.cold: 0
ext4_sample_last_mounted: 88
ext4_mark_bitmap_end: 0
ext4_da_write_inline_data_begin: 0
ext4_trim_interrupted: 0
ext4_group_add: 0
ext4_mark_dquot_dirty: 0
ext4_xattr_inode_array_free: 0
ext4_mb_initialize_context.cold: 0
ext4_init_io_end: 25600
ext4_handle_clustersize: 0
ext4_fc_set_bitmaps_and_counters: 0
ext4_ext_get_access: 38399
ext4_force_shutdown: 0
ext4_fc_update_stats: 0
ext4_read_merkle_tree_page: 0
ext4_init_es: 0
ext4_da_convert_inline_data_to_extent: 0
ext4_jbd2_inode_add_write.part.0: 0
ext4_empty_dir: 0
ext4_readpage_inline.cold: 0
ext4_mb_new_blocks_simple.cold: 0
ext4_xattr_release_block.cold: 0
ext4_es_lookup_extent: 38404
ext4_set_iomap: 0
ext4_invalidate_folio: 0
ext4_mb_seq_structs_summary_start: 0
ext4_xattr_inode_free_quota: 0
ext4_fc_record_modified_inode.isra.0: 0
ext4_inode_to_goal_block.cold: 0
ext4_append.cold: 0
ext4_ext_replay_set_iblocks: 0
ext4_ext_clear_bb: 0
ext4_es_scan_range: 12801
ext4_dio_write_iter: 0
ext4_resize_begin: 0
ext4_journal_bmap: 0
ext4_seq_options_show: 0
ext4_check_feature_compatibility: 0
ext4_journalled_dirty_folio: 0
ext4_mknod: 0
ext4_resize_fs: 0
ext4_expand_inode_array: 0
ext4_xattr_ibody_set: 0
ext4_orphan_add: 0
ext4_getfsmap_helper.cold: 0
ext4_mpage_readpages.cold: 0
ext4_mb_new_inode_pa: 0
ext4_mb_complex_scan_group: 1
ext4_nfs_get_inode: 0
ext4_free_link: 0
ext4_xattr_inode_inc_ref_all: 0
ext4_mb_new_blocks.cold: 0
ext4_empty_dir.cold: 0
ext4_bio_write_folio.cold: 0
ext4_setent: 0
ext4_free_clusters_after_init.cold: 0
ext4_fill_flex_info.cold: 0
ext4_xattr_inode_lookup_create.cold: 0
ext4_init_system_zone: 0
ext4_count_free_clusters: 0
ext4_free_branches: 0
ext4_write_inode: 0
ext4_do_writepages: 12800
ext4_mb_new_blocks_simple: 0
ext4_free_in_core_inode: 0
ext4_ind_remove_space: 0
ext4_block_zero_page_range: 0
ext4_write_dquot: 0
ext4_xattr_hurd_set: 0
ext4_fallocate.cold: 0
ext4_mb_free_metadata.cold: 0
ext4_setup_next_flex_gd.cold: 0
ext4_end_enable_verity.cold: 0
ext4_release_system_zone: 0
ext4_alloc_da_blocks: 0
ext4_setup_new_descs: 0
ext4_fsmap_to_internal.cold: 0
ext4_dx_find_entry.cold: 0
ext4_journal_check_start: 25603
ext4_dio_write_end_io: 0
ext4_ind_truncate: 0
ext4_group_desc_init: 0
ext4_expand_extra_isize_ea: 0
ext4_fc_add_tlv: 0
ext4_mb_good_group.cold: 0
ext4_resize_begin.cold: 0
ext4_es_scan_clu: 0
ext4_alloc_file_blocks.isra.0: 0
ext4_remove_pending: 0
ext4_block_write_begin: 12800
ext4_getfsmap_format: 0
ext4_mb_new_blocks: 1
ext4_notify_error_sysfs: 0
ext4_parse_param: 0
ext4_xattr_trusted_set: 0
ext4_convert_unwritten_extents.cold: 0
ext4_move_extents.cold: 0
ext4_ext_calc_credits_for_single_extent: 0
ext4_inline_data_iomap: 0
ext4_inode_is_fast_symlink: 0
ext4_xattr_move_to_block: 0
ext4_validate_block_bitmap: 1
ext4_fname_setup_ci_filename: 2
ext4_get_bitmap.isra.0: 0
ext4_used_dirs_set: 0
ext4_block_group_meta_init: 0
ext4_fc_info_show: 0
ext4_iomap_xattr_begin: 0
ext4_fallocate: 1
ext4_get_fc_inode_loc: 0
ext4_alloc_group_tables: 0
ext4_clear_journal_err: 0
ext4_block_write_begin.cold: 0
ext4_rename.cold: 0
ext4_orphan_cleanup.cold: 0
ext4_read_folio: 0
ext4_map_blocks: 12804
ext4_da_write_end: 12800
ext4_ioctl: 0
ext4_dx_add_entry: 0
ext4_end_bio: 35
ext4_feat_release: 0
ext4_inline_data_iomap.cold: 0
ext4_ext_shift_path_extents: 0
ext4_es_cache_extent: 63997
ext4_orphan_get: 0
ext4_delete_entry: 0
ext4_last_io_end_vec: 12800
ext4_write_merkle_tree_block: 0
ext4_fc_replay_del_range.isra.0.cold: 0
ext4_find_inline_entry: 0
ext4_alloc_inode: 1
ext4_fc_replay: 0
ext4_mb_regular_allocator.cold: 0
ext4_update_super.cold: 0
ext4_get_verity_descriptor_location.constprop.0.cold: 0
ext4_ext_truncate: 0
ext4_is_pending: 0
ext4_read_inline_data: 0
ext4_mb_find_by_goal: 1
ext4_double_up_write_data_sem: 0
ext4_split_convert_extents.cold: 0
ext4_xattr_inode_update_ref.cold: 0
ext4_da_map_blocks.constprop.0: 0
ext4_writepage_trans_blocks: 0
ext4_update_backup_sb: 0
ext4_mb_find_good_group_avg_frag_lists: 0
ext4_statfs: 0
ext4_lazyinit_thread.part.0: 0
ext4_fc_start_update: 0
ext4_fc_replay_check_excluded: 0
ext4_ext_replay_shrink_inode: 0
ext4_da_do_write_end: 12800
ext4_fileattr_get: 0
ext4_mb_use_inode_pa: 0
ext4_stop_mmpd: 0
ext4_inc_count: 0
ext4_quotas_off: 0
ext4_journalled_writepage_callback: 0
ext4_count_free: 0
ext4_check_blockref: 0
ext4_try_add_inline_entry: 0
ext4_mb_discard_preallocations_should_retry: 0
ext4_xattr_value_same.isra.0: 0
ext4_fc_replay_cleanup: 0
ext4_get_group_desc.cold: 0
ext4_get_group_info.cold: 0
ext4_getfsmap: 0
ext4_exit_mballoc: 0
ext4_xattr_set: 0
ext4_block_to_path.cold: 0
ext4_issue_discard.constprop.0.cold: 0
ext4_xattr_set_entry.cold: 0
ext4_init_fs: 0
ext4_htree_store_dirent: 2
ext4_try_to_write_inline_data: 0
ext4_superblock_csum: 0
ext4_fc_reserve_space: 0
ext4_remove_blocks.cold: 0
ext4_cross_rename.cold: 0
ext4_getblk: 3
ext4_mb_alloc_groupinfo: 0
ext4_attr_store: 0
ext4_da_do_write_end.cold: 0
ext4_read_inline_link: 0
ext4_append: 0
ext4_process_orphan: 0
ext4_fname_from_fscrypt_name: 2
ext4_fill_es_cache_info.cold: 0
ext4_file_splice_read: 0
ext4_wait_for_tail_page_commit: 0
ext4_try_to_trim_range: 0
ext4_quota_read: 0
ext4_xattr_free_space: 0
ext4_xattr_inode_iget: 0
ext4_fc_commit: 12800
ext4_init_inode_table.cold: 0
ext4_split_extent: 12800
ext4_end_bitmap_read: 0
ext4_da_reserve_space: 0
ext4_mb_seq_groups_show: 0
ext4_freeze: 0
ext4_sync_file: 12800
ext4_chunk_trans_blocks: 1
ext4_update_superblocks_fn: 0
ext4_fc_init: 0
ext4_fc_destroy_dentry_cache: 0
ext4_get_verity_descriptor: 0
ext4_da_update_reserve_space.cold: 0
ext4_should_retry_alloc: 0
ext4_inode_csum: 51205
ext4_mb_unload_buddy: 0
ext4_mb_release_group_pa: 0
ext4_get_parent: 0
ext4_map_blocks.cold: 0
ext4_free_blocks.cold: 0
ext4_extent_block_csum_set: 0
ext4_iomap_begin: 0
ext4_io_submit_init: 12800
ext4_xattr_ibody_get: 2
ext4_ioctl_get_encryption_pwsalt: 0
ext4_sync_file.cold: 0
ext4_file_mmap: 194
ext4_convert_inline_data_to_extent: 0
ext4_break_layouts: 0
ext4_change_inode_journal_flag: 0
ext4_unlink: 0
ext4_link: 0
ext4_xattr_hurd_list: 0
ext4_es_count: 0
ext4_clear_blocks: 0
ext4_iomap_end: 0
ext4_mb_release_inode_pa: 0
ext4_xattr_set_entry: 0
ext4_getfsmap_datadev.cold: 0
ext4_set_iomap.cold: 0
ext4_mb_pa_adjust_overlap.cold: 0
ext4_es_remove_extent: 0
ext4_block_truncate_page.isra.0: 0
ext4_init_new_dir: 0
ext4_init_fs_context: 0
ext4_alloc_group_tables.cold: 0
ext4_flex_group.isra.0: 0
ext4_delete_inline_entry: 0
ext4_punch_hole: 0
ext4_mb_pa_callback: 0
ext4_rename_dir_finish: 0
ext4_read_bh_nowait: 0
ext4_begin_enable_verity: 0
ext4_fill_raw_inode.cold: 0
ext4_read_inline_dir: 0
ext4_reserve_inode_write: 51205
ext4_htree_next_block: 0
ext4_put_io_end: 12800
ext4_bio_write_folio: 12800
ext4_sync_fs: 0
ext4_xattr_inode_read: 0
ext4_mb_init.cold: 0
ext4_ext_try_to_merge_up: 1
ext4_ext_check_inode: 0
ext4_readahead: 0
ext4_dio_alignment: 0
ext4_page_mkwrite: 0
ext4_mb_seq_groups_start: 0
ext4_discard_allocated_blocks: 0
ext4_mb_regular_allocator: 1
ext4_es_init_tree: 1
ext4_dio_write_checks: 0
ext4_reset_inode_seed: 0
ext4_handle_dirty_dirblock: 1
ext4_register_li_request: 0
ext4_xattr_get_block: 0
ext4_xattr_user_list: 0
ext4_fc_track_link: 0
ext4_bg_has_super: 0
ext4_split_convert_extents: 12800
ext4_ext_migrate: 0
ext4_lookup: 1
ext4_iomap_xattr_begin.cold: 0
ext4_da_reserve_space.cold: 0
ext4_truncate.cold: 0
ext4_wait_block_bitmap: 1
ext4_bg_num_gdb: 0
ext4_ext_rm_idx: 0
ext4_add_dirent_to_inline: 0
ext4_update_bh_state: 12800
ext4_group_extend_no_check: 0
ext4_unfreeze: 0
ext4_enable_quotas: 0
ext4_getfsmap_datadev_helper: 0
ext4_mark_inode_used: 0
ext4_ind_migrate: 0
ext4_rename_dir_prepare: 0
ext4_listxattr: 0
ext4_fc_track_range: 12801
ext4_init_security: 1
ext4_ext_replay_set_iblocks.cold: 0
ext4_normal_submit_inode_data_buffers: 0
ext4_mb_prefetch: 1
ext4_double_down_write_data_sem: 0
ext4_mb_alloc_groupinfo.cold: 0
ext4_ext_next_allocated_block: 0
ext4_mb_init_group: 0
ext4_get_first_dir_block.isra.0: 0
ext4_unregister_li_request: 0
ext4_fc_record_regions: 0
ext4_new_meta_blocks.cold: 0
ext4_mb_new_inode_pa.cold: 0
ext4_mb_clear_bb.cold: 0
ext4_write_inline_data_end: 0
ext4_mb_new_group_pa: 0
ext4_ext_swap_inode_data: 0
ext4_initialize_dirent_tail: 0
ext4_get_tree: 0
ext4_xattr_block_find: 0
ext4_fc_replay_inode: 0
ext4_mb_generate_buddy.cold: 0
ext4_can_extents_be_merged.isra.0: 0
ext4_expand_extra_isize: 0
ext4_find_entry: 0
ext4_show_options: 0
ext4_release_dquot: 0
ext4_xattr_cmp: 0
ext4_xattr_inode_get.cold: 0
ext4_htree_free_dir_info: 0
ext4_split_extent_at: 25599
ext4_ext_index_trans_blocks: 25601
ext4_fh_to_dentry: 0
ext4_decode_error: 0
ext4_end_buffer_io_sync: 0
ext4_num_overhead_clusters.cold: 0
ext4_ind_remove_space.cold: 0
ext4_swap_extents: 0
ext4_meta_trans_blocks: 25601
ext4_evict_inode: 0
ext4_exit_pageio: 0
ext4_feature_set_ok: 0
ext4_xattr_list_entries: 0
ext4_fc_track_unlink: 0
ext4_get_acl: 0
ext4_num_overhead_clusters: 0
ext4_journalled_zero_new_buffers: 0
ext4_xattr_security_set: 0
ext4_get_group_number.cold: 0
ext4_convert_meta_bg.cold: 0
ext4_file_read_iter: 109
ext4_create_inline_data: 0
ext4_write_end: 0
ext4_mb_discard_group_preallocations: 0
ext4_process_freed_data: 0
ext4_mballoc_query_range: 0
ext4_update_super: 0
ext4_journal_commit_callback: 0
ext4_tmpfile: 0
ext4_flex_group.isra.0.cold: 0
ext4_free_inode.cold: 0
ext4_group_add_blocks.cold: 0
ext4_lock_group: 0
ext4_write_info: 0
ext4_inode_bitmap_set: 0
ext4_fname_setup_filename: 1
ext4_file_getattr.cold: 0
ext4_add_entry.cold: 0
ext4_attr_store.cold: 0
ext4_init_pending_tree: 1
ext4_mb_generate_from_pa: 0
ext4_mb_init: 0
ext4_init_symlink_block: 0
ext4_commit_super: 0
ext4_fill_super: 0
ext4_xattr_inode_lookup_create: 0
ext4_xattr_release_block: 0
ext4_es_find_extent_range: 1
ext4_ind_truncate_ensure_credits: 0
ext4_free_data: 0
ext4_fill_raw_inode: 51205
ext4_rename: 0
ext4_list_backups: 0
ext4_init_metadata_csum: 0
ext4_xattr_trusted_list: 0
ext4_count_dirs: 0
ext4_mb_pa_put_free: 1
ext4_mb_load_buddy_gfp: 1
ext4_mb_release: 0
ext4_sb_bread: 0
ext4_sb_bread_unmovable: 0
ext4_itable_unused_count: 1
ext4_check_opt_consistency: 0
ext4_inode_bitmap_csum_set: 1
ext4_ext_rm_leaf: 0
ext4_da_get_block_prep: 12800
ext4_get_projid: 0
ext4_ioctl_getuuid: 0
ext4_load_journal: 0
ext4_exit_sysfs: 0
ext4_fc_del: 0
ext4_release_dir: 2
ext4_alloc_branch: 0
ext4_get_first_inline_block: 0
ext4_match: 11
ext4_handle_dirty_dx_node: 0
ext4_rename2: 0
ext4_resize_end: 0
ext4_kill_sb: 0
ext4_inode_to_goal_block: 1
ext4_inode_journal_mode: 76802
ext4_discard_preallocations: 2
ext4_read_bh: 0
ext4_inode_bitmap: 1
ext4_fc_track_inode: 51205
ext4_valid_block_bitmap.cold: 0
ext4_free_inodes_count: 3
ext4_xattr_inode_get: 0
ext4_fc_track_create: 1
ext4_set_context: 0
ext4_da_map_blocks.constprop.0.cold: 0
ext4_mb_simple_scan_group.cold: 0
ext4_trim_fs.cold: 0
ext4_quota_write.cold: 0
ext4_ext_split: 0
ext4_symlink: 0
ext4_insert_range.cold: 0
ext4_ind_truncate.cold: 0
ext4_init_mballoc: 0
ext4_has_free_clusters: 1
ext4_file_write_iter: 12800
ext4_da_update_reserve_space: 0
ext4_fileattr_set: 0
ext4_mb_seq_structs_summary_next: 0
ext4_xattr_shift_entries: 0
ext4_fc_replay_del_range.isra.0: 0
ext4_init_orphan_info: 0
ext4_es_insert_delayed_block: 0
ext4_set_inode_flags: 1
ext4_write_begin: 0
ext4_sb_breadahead_unmovable: 0
ext4_free_inodes_set: 1
ext4_readdir.cold: 0
ext4_xattr_inode_free_quota.cold: 0
ext4_init_pageio: 0
ext4_convert_unwritten_io_end_vec: 0
ext4_evict_ea_inode: 0
ext4_fc_replay_link_internal.isra.0: 0
ext4_inode_extension_cleanup: 0
ext4_sb_setuuid: 0
ext4_fc_submit_bh: 0
ext4_load_journal.cold: 0
ext4_ext_init: 0
ext4_convert_inline_data_nolock: 0
ext4_mb_seq_structs_summary_show: 0
ext4_mb_add_groupinfo: 0
ext4_rcu_ptr_callback: 0
ext4_clear_inode: 0
ext4_fill_es_cache_info: 0
ext4_es_is_delonly: 0
ext4_exit_pending: 0
ext4_getfsmap_datadev: 0
ext4_kvfree_array_rcu: 0
ext4_group_desc_csum: 2
ext4_fc_init_inode: 1
ext4_page_mkwrite.cold: 0
ext4_issue_zeroout: 0
ext4_get_journal_inode: 0
ext4_xattr_delete_inode: 0
ext4_fc_replay_add_range.isra.0: 0
ext4_handle_clustersize.cold: 0
ext4_check_geometry.cold: 0
ext4_enable_quotas.cold: 0
ext4_check_all_de: 0
ext4_free_ext_path: 0
ext4_collapse_range: 0
ext4_dax_huge_fault: 0
ext4_mark_iloc_dirty: 51205
ext4_update_disksize_before_punch: 0
ext4_ioc_getfsmap: 0
ext4_try_merge_freed_extent.part.0: 0
ext4_file_open: 88
ext4_read_inode_bitmap: 1
ext4_mb_collect_stats: 1
ext4_init_dot_dotdot: 0
ext4_setup_next_flex_gd: 0
ext4_clear_request_list: 0
ext4_get_inode_usage: 0
ext4_xattr_set_credits: 0
ext4_destroy_system_zone: 0
ext4_es_can_be_merged.isra.0: 0
ext4_mb_clear_bb: 0
ext4_has_free_clusters.cold: 0
ext4_zero_range.cold: 0
ext4_get_es_cache.cold: 0
ext4_getfsmap_meta_helper.cold: 0
ext4_statfs.cold: 0
ext4_new_meta_blocks: 0
ext4_ext_insert_extent: 12800
ext4_bread: 2
ext4_mb_mark_bb: 0
ext4_fc_write_tail: 0
ext4_rereserve_cluster.cold: 0
ext4_mb_add_groupinfo.cold: 0
ext4_mb_init_backend.cold: 0
ext4_ext_try_to_merge: 1
ext4_validate_inode_bitmap: 1
ext4_count_free_inodes: 0
ext4_update_final_de: 0
ext4_mb_seq_groups_next: 0
ext4_add_entry: 1
ext4_destroy_inode: 0
ext4_check_geometry: 0
ext4_journal_abort_handle.isra.0: 0
ext4_datasem_ensure_credits: 0
ext4_handle_inode_extension: 0
ext4_compat_ioctl: 0
ext4_mb_normalize_request.constprop.0: 0
ext4_get_journal_blkdev: 0
ext4_mark_group_bitmap_corrupted: 0
ext4_encrypted_get_link: 0
ext4_update_primary_sb: 0
ext4_apply_options: 0
ext4_unregister_sysfs: 0
ext4_xattr_block_set: 0
ext4_fc_wait_committing_inode: 0
ext4_mb_find_by_goal.cold: 0
ext4_finish_bio.cold: 0
ext4_num_base_meta_blocks: 0
ext4_find_delete_entry: 0
ext4_exit_post_read_processing: 0
ext4_xattr_inode_create: 0
ext4_xattr_get: 2
ext4_get_dummy_policy: 1
ext4_getfsmap_datadev_helper.cold: 0
ext4_prepare_inline_data: 0
ext4_zero_partial_blocks: 1
ext4_mb_initialize_context: 1
ext4_create: 1
ext4_handle_error.cold: 0
ext4_dir_llseek: 0
ext4_ext_search_right: 1
ext4_find_extent: 25602
ext4_mb_good_group_nolock: 2
ext4_update_dx_flag: 0
ext4_cross_rename: 0
ext4_orphan_file_block_trigger: 0
ext4_ind_map_blocks: 0
ext4_mb_check_limits: 1
ext4_discard_work: 0
ext4_end_io_rsv_work: 0
ext4_quota_off: 0
ext4_quota_on: 0
ext4_fc_cleanup: 0
ext4_free_clusters_after_init: 0
ext4_getfsmap_compare: 0
ext4_init_inode_table: 0
ext4_write_inline_data: 0
ext4_iomap_overwrite_begin: 0
ext4_multi_mount_protect: 0
ext4_register_sysfs: 0
ext4_fname_free_filename: 2
ext4_block_bitmap_csum_set: 1
ext4_readdir: 2
ext4_generic_write_checks: 12800
ext4_dax_write_iter: 0
ext4_find_inline_data_nolock: 0
ext4_ioctl_group_add: 0
ext4_mb_use_best_found: 1
ext4_inode_table_set: 0
ext4_read_block_bitmap_nowait: 1
ext4_free_inode: 0
ext4_update_overhead: 0
ext4_mb_simple_scan_group: 0
ext4_mb_release_context: 1
ext4_mkdir: 0
ext4_setup_super: 0
ext4_orphan_file_empty: 0
ext4_dx_readdir: 2
ext4_es_scan: 0
ext4_destroy_inline_data_nolock: 0
ext4_journalled_write_end: 0
ext4_fh_to_parent: 0
ext4_xattr_block_csum: 0
ext4_dio_write_iter.cold: 0
ext4_end_bio.cold: 0
ext4_exit_system_zone: 0
ext4_inline_data_truncate: 0
ext4_ioctl_setflags: 0
ext4_mb_discard_lg_preallocations: 0
ext4_group_extend: 0
ext4_itable_unused_set: 0
ext4_xattr_create_cache: 0
ext4_alloc_file_blocks.isra.0.cold: 0
ext4_dax_writepages: 0
ext4_journal_submit_inode_data_buffers: 0
ext4_write_inline_data.cold: 0
ext4_mb_good_group_nolock.cold: 0
ext4_calculate_overhead.cold: 0
ext4_xattr_inode_write.cold: 0
ext4_valid_block_bitmap: 0
ext4_ext_search_left: 1
ext4_getattr: 95
ext4_mb_use_preallocated.constprop.0: 0
ext4_xattr_inode_dec_ref_all: 0
ext4_xattr_block_get: 2
ext4_xattr_inode_cache_find: 0
ext4_init_orphan_info.cold: 0
ext4_es_is_delayed: 0
ext4_ext_precache: 0
ext4_ioctl_setlabel: 0
ext4_flex_groups_free: 0
ext4_read_bh_lock: 0
ext4_attr_show.cold: 0
ext4_claim_free_clusters: 1
ext4_ext_tree_init: 1
ext4_rmdir: 0
ext4_percpu_param_destroy: 0
ext4_init_pending: 0
ext4_release_file: 117
ext4_convert_inline_data: 1
ext4_journal_folio_buffers: 0
ext4_free_blocks: 0
ext4_percpu_param_init: 0
ext4_load_and_init_journal: 0
ext4_ext_convert_to_initialized.cold: 0
ext4_wait_for_tail_page_commit.cold: 0
ext4_ext_replay_update_ex: 0
ext4_find_shared.constprop.0: 0
ext4_mb_choose_next_group_p2_aligned: 0
ext4_drop_inode: 0
ext4_get_verity_descriptor_location.constprop.0: 0
ext4_ext_remove_space.cold: 0
ext4_setattr.cold: 0
ext4_mb_choose_next_group_best_avail.cold: 0
ext4_clu_mapped: 0
ext4_clear_inode_es: 0
ext4_ind_trans_blocks: 0
ext4_iomap_swap_activate: 0
ext4_check_descriptors: 0
ext4_xattr_inode_update_ref: 0
ext4_xattr_inode_write: 0
ext4_release_orphan_info: 0
ext4_exit_es: 0
ext4_llseek: 7
ext4_getfsmap_dev_compare: 0
ext4_inode_attach_jinode: 2
ext4_file_getattr: 92
ext4_htree_fill_tree: 1
ext4_quota_write: 0
ext4_xattr_set_handle: 0
ext4_ext_remove_space: 0
ext4_readpage_inline: 0
ext4_trim_all_free: 0
ext4_orphan_file_add: 0
ext4_get_group_no_and_offset.cold: 0
ext4_ind_truncate_ensure_credits.cold: 0
ext4_zero_partial_blocks.cold: 0
ext4_dio_alignment.cold: 0
ext4_cache_extents: 25602
ext4_mb_scan_aligned: 0
ext4_get_link: 0
ext4_set_acl: 0
ext4_xattr_security_get: 2
ext4_fname_prepare_lookup: 1
ext4_mb_use_inode_pa.cold: 0
ext4_mb_new_group_pa.cold: 0
ext4_mb_seq_groups_stop: 0
ext4_generic_delete_entry: 0
ext4_xattr_destroy_cache: 0
ext4_ext_map_blocks.cold: 0
ext4_mb_use_preallocated.constprop.0.cold: 0
ext4_try_to_trim_range.cold: 0
ext4_mb_release.cold: 0
ext4_fsmap_from_internal: 0
ext4_group_add_blocks: 0
ext4_superblock_csum_set: 0
ext4_put_super: 0
ext4_xattr_user_get: 0
ext4_mb_release_inode_pa.cold: 0
ext4_quota_read.cold: 0
ext4_percpu_param_init.cold: 0
ext4_mb_mark_pa_deleted: 0
ext4_flex_group_add: 0
ext4_nfs_commit_metadata: 0
ext4_sb_release: 0
ext4_orphan_cleanup: 0
ext4_acl_from_disk: 0
ext4_ext_determine_insert_hole: 1
ext4_getfsmap_helper: 0
ext4_finish_convert_inline_dir: 0
ext4_get_block: 0
ext4_xattr_ibody_find: 0
ext4_has_stable_inodes: 0
ext4_da_write_begin: 12800
ext4_mb_good_group: 2
ext4_put_io_end_defer: 12835
ext4_get_dquots: 0
ext4_attr_show: 0
ext4_remove_blocks: 0
ext4_ext_handle_unwritten_extents: 12800
ext4_insert_range: 0
ext4_inlinedir_to_tree: 0
ext4_try_create_inline_dir: 0
ext4_mb_prefetch_fini: 1
ext4_alloc_io_end_vec: 12800
ext4_force_commit: 0
ext4_fiemap: 0
ext4_inode_csum_set: 51205
ext4_trim_fs: 0
ext4_mpage_readpages: 0
ext4_journal_finish_inode_data_buffers: 0
ext4_acquire_dquot: 0
ext4_calculate_overhead: 0
ext4_fc_write_inode_data: 0
ext4_get_group_desc: 51221
ext4_get_max_inline_size: 0
ext4_do_update_inode.isra.0: 0
ext4_ioctl_setproject: 0
ext4_dx_csum: 0
ext4_acl_to_disk.constprop.0: 0
ext4_initxattrs: 0
ext4_is_pending.cold: 0
ext4_ext_grow_indepth: 0
ext4_nonda_switch: 12800
ext4_mb_choose_next_group_best_avail: 0
ext4_encrypted_symlink_getattr: 0
ext4_init_acl: 1
ext4_clu_mapped.cold: 0
ext4_fsmap_from_internal.cold: 0
ext4_exit_fs: 0
ext4_es_free_extent: 1
ext4_inode_block_valid: 12805
ext4_ext_convert_to_initialized: 0
ext4_ext_release: 0
ext4_ext_map_blocks: 12802
ext4_mb_mark_context: 1
ext4_mb_mark_diskspace_used: 1
ext4_mark_recovery_complete.isra.0: 0
ext4_seq_es_shrinker_info_show: 0
ext4_io_submit: 25600
ext4_handle_error: 0
ext4_get_context: 0
ext4_dio_write_checks.cold: 0
ext4_alloc_flex_bg_array.cold: 0
ext4_get_group_no_and_offset: 1
ext4_init_block_bitmap: 0
ext4_insert_dentry: 1
ext4_group_desc_csum_verify: 0
ext4_inode_is_fast_symlink.cold: 0
ext4_setup_system_zone: 0
ext4_ext_correct_indexes: 12800
ext4_ext_insert_index: 0
ext4_fsmap_to_internal: 0
ext4_sb_block_valid: 12805
ext4_es_unregister_shrinker: 0
ext4_getfsmap_is_valid_device.isra.0: 0
ext4_setattr: 0
ext4_resetent: 0
ext4_add_nondir: 1
ext4_convert_meta_bg: 0
ext4_inode_table: 51205
ext4_read_block_bitmap: 1
ext4_read_inline_folio: 0
ext4_get_block_unwritten: 0
ext4_iomap_begin_report: 0
ext4_ci_compare: 0
ext4_journalled_submit_inode_data_buffers: 0
ext4_xattr_user_set: 0
ext4_orphan_del: 0
ext4_update_inline_data: 0
ext4_destroy_inline_data: 0
ext4_dirty_folio: 0
ext4_bmap: 0
ext4_bread_batch: 1
ext4_sb_setlabel: 0
ext4_mb_pa_adjust_overlap: 0
ext4_issue_discard.constprop.0: 0
ext4_zero_range: 0
ext4_es_register_shrinker: 0
ext4_mark_bitmap_end.part.0: 0
ext4_journalled_invalidate_folio: 0
ext4_mb_init_cache: 0
ext4_get_io_end: 0
ext4_group_desc_free: 0
ext4_block_bitmap_set: 0
ext4_rereserve_cluster: 0
ext4_get_reserved_space: 0
ext4_dx_find_entry: 0
ext4_lazyinit_thread: 0
ext4_load_super: 0
ext4_update_dynamic_rev: 0
ext4_xattr_block_csum_set: 0
ext4_fc_add_dentry_tlv: 0
ext4_writepages: 12800
ext4_free_group_clusters_set: 1
ext4_fill_flex_info: 0
ext4_group_desc_csum_set: 2
ext4_fc_perform_commit: 0
ext4_setup_system_zone.cold: 0
ext4_mb_mark_context.cold: 0
ext4_fc_replay_add_range.isra.0.cold: 0
ext4_es_is_mapped: 0
ext4_used_dirs_count: 0
ext4_xattr_hurd_get: 0
ext4_fc_mark_ineligible: 0
ext4_init_block_bitmap.cold: 0
ext4_ext_rm_leaf.cold: 0
ext4_iomap_begin.cold: 0
ext4_do_writepages.cold: 0
ext4_get_group_info: 20
ext4_block_to_path: 0
ext4_get_branch: 0
ext4_map_query_blocks.constprop.0: 0
ext4_mb_generate_buddy: 0
ext4_fc_replay_scan.isra.0: 0
ext4_iomap_begin_report.cold: 0
ext4_mb_release_context.cold: 0
ext4_get_group_number: 0
ext4_release_folio: 0
ext4_get_inode_loc: 51205
ext4_truncate: 0
ext4_mb_seq_structs_summary_stop: 0
ext4_mb_try_best_found: 0
ext4_reconfigure: 0
ext4_fc_stop_update: 0
ext4_getfsmap_find_fixed_metadata: 0
ext4_can_truncate: 0
ext4_seq_mb_stats_show: 0
ext4_xattr_trusted_get: 0
ext4_issue_zeroout.cold: 0
ext4_punch_hole.cold: 0
ext4_evict_inode.cold: 0
ext4_init_post_read_processing: 0
ext4_ext_shift_extents: 0
ext4_es_delayed_clu: 1
ext4_set_aops: 1
ext4_finish_bio: 34
ext4_release_io_end: 12823
ext4_mb_mark_bb.cold: 0
ext4_group_extend.cold: 0
ext4_init_sysfs: 0
ext4_getfsmap_meta_helper: 0
ext4_check_quota_consistency.isra.0: 0
ext4_end_enable_verity: 0
ext4_collapse_range.cold: 0
ext4_insert_dentry.cold: 0
ext4_get_es_cache: 0
ext4_ext_find_goal: 1
ext4_buffered_write_iter: 12800
ext4_getfsmap_logdev: 0
ext4_move_extents: 0
